{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/nixos.png",
    "type": "kitty-direct",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 3,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "│ \uD83E\uDD16",
      "keyColor": "31"
    },
    {
      "type": "gpu",
      "key": "│ \uD83D\uDCF9",
      "keyColor": "31"
    },
    {
      "type": "memory",
      "key": "│ \uD83D\uDC0F",
      "keyColor": "31"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "custom",
      "format": "\u001b[34m OS -> Jon Koi Os"
    },
    {
      "type": "kernel",
      "key": "│ ├\uD83D\uDC27",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "│ ├\uD83D\uDCE6",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "└ └\uD83D\uDC1A",
      "keyColor": "34"
    },
    "break",
    {
      "type": "wm",
      "key": "\uD83D\uDDA5\uFE0F WM",
      "keyColor": "34"
    },
    {
      "type": "wmtheme",
      "key": "│ ├\uD83C\uDFEE",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "└ └\uD83D\uDD22",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "\u001b[34m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "│ \uD83D\uDC74",
      "keyColor": "33",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "│ \uD83D\uDD51",
      "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "\u001b[33m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
